<html>
<head>
<style>
.headi{
color:black;position:absolute;left:23%;
}
</style>
</head>
<body background="h.png"width="100%"height="100%">
<table border="0" width="100%"height="10%">
<tr>
<td width="12.5%" align="center" bgcolor="black" class="links" ><a href="index.html"><font color="white">HOME</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links" > <a href="aboutus.html"><font color="white">ABOUT US</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a  href="contactus.html"><font color="white">CONTACT US</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="varieties.html"><font color="white">VARIETIES</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="feedback.html"><font color="white">FEEDBACK</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="signin.html"><font color="white">SIGN IN</a></td>
<td width="12.5%" align="center" bgcolor="black" class="links"><a href="login.html"><font color="white">LOGIN</a></td>
</tr>
</table>
 <font color="cyan" size="6%" face="Above The Sky Scripts"align="center">PETS FROM PRICE HIGH TO LOW :</font>
 <br><br><br><br><br>
 <img src="pup1.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">SHIBA INU<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 993524173</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $15000-25000</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 <br></font><br><br><br>
  <hr font color="black">
  <img src="pup2.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">HUSKY<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983524173</font><br><s>from  $7000</s><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $10000</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 <br></font><br><br>
 <hr font color="black"><br>
  <img src="rep4.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">RATTLE SNAKE<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 977564173</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $9000-10000</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
  <hr font color="black"><br>
   <img src="sloth.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">SLOTH<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983544473</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $4000-6000</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
 <hr font color="black">
<img src="hamster-2.jpg" class="zoom"width="20%"height="30%"><font color="black"size="+3"class="headi" face="algerian">HAMSTER<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 937256832</font><br><s>from  $80</s><br>
  <font color="black" size="+4" face="Above The Sky Scripts"> $49.49-75</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
 <hr font color="black">
 <img src="cat1.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">RAGDOLL<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983525573</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $43.45-60</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
 <hr font color="black">
 <img src="cat2.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">SCOTTISH FOLD<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983524173</font><br><br>
  <font color="black" size="+4" face="Above The Sky Scripts"> $39.50-50</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
 <hr font color="black">

 <img src="rabbit.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">DWARF HOTOT<br>
 <font color="red" size="6%" face="Above The Sky Scripts">*shipping charges not included*</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $23.34</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
 <br></font><br><br><br>
 <hr font color="black">


 <img src="rep2.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">LIZARDS<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983673173</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $20-40</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>

 <hr font color="black">
 <img src="rep3.jpg"class="zoom"width="20%"height="30%"><font color="black"class="headi"size="+3" face="algerian">LIZARD<br>
 <font color="red" size="6%" face="Above The Sky Scripts">CONTACT NO. 983524003</font><br><br>
 <font color="black" size="+4" face="Above The Sky Scripts"> $10.4-15.9</font><br>
 <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
 <br></font><br><br><br>
 <hr font color="black">

</div><br>
<br><br><br><br>
<pre>  <font size="5%">  <i class="fas fa-phone-square">    </i>  contact us:  8056026566</pre></font>
<p>Copyright © 2019 PetSmart Inc.</p>  
<hr font color="black">
</body>
</html>